<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_w"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/editor"
        android:icon="@drawable/ic_pen_w"
        android:title=""
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_post_w"
        android:title=""
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_fire_w"
        android:title=""
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/fans"
        android:icon="@drawable/ic_cup_w"
        android:title=""
        tools:ignore="HardcodedText" />
</menu>