<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_activity.SelfieUserProfileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_bar"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.Toolbar">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:id="@+id/adView_layout"
        android:layout_below="@+id/search_bar"
        android:background="@android:color/white">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_id" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_upload"
        android:layout_below="@id/adView_layout">
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorAccent"
            app:floating_left_icon="@drawable/ic_up_w"
            app:floating_title="Upload"
            android:layout_gravity="top|end"
            android:layout_margin="5dp"
            app:floating_title_color="@android:color/white"/>
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorAccent"
            app:floating_left_icon="@drawable/ic_logout_w"
            app:floating_title="Sign Out"
            android:layout_gravity="top|start"
            android:layout_margin="5dp"
            app:floating_title_color="@android:color/white"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logout_upload"
        tools:ignore="UselessParent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quotes_list">
        </ListView>
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorAccent"
            app:floating_left_icon="@drawable/ic_user_w"
            app:floating_title="My Live Posts"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            app:floating_title_color="@android:color/white"/>
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_background_color="@color/colorAccent"
            app:floating_left_icon="@drawable/ic_review_w"
            app:floating_title="Under Review"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:floating_title_color="@android:color/white"/>
    </FrameLayout>
</RelativeLayout>